/* Specials */
.specials-container {
  margin: 0;

  padding: 5rem 0;
}
.specials {
  max-width: 50rem;
  margin: auto;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.online-menu-btn {
  margin: 0;
  background-color: #f4ce14;
  min-height: 3rem;
  min-width: 12rem;
  margin-top: 1rem;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.online-menu-btn:hover {
  background-color: #495e57;
  color: #fff;
  border: solid #000 2px;
}
.specials-title {
  margin: 0;
  color: #000;
  font-size: 3rem;
  font-family: "Markazi Text";
  font-weight: 700;
  padding: 1rem;
}

.food-card1 {
  font: #000;
  width: 263px;
  height: 432px;
  border-radius: 1rem 1rem 0 0;
  background: #efeded;
  margin: auto;
  margin-bottom: 1rem;
}

.card-article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  width: 220px;
}
.card-h1 {
  margin: 0;
  font-size: 1.5rem;
  font-family: "Markazi Text";
}
.card-h2 {
  margin: 0;
  color: #ee9972;
  font-size: 1rem;
}
.card-p1 {
  margin: 1rem;
  font-size: 1rem;
  font-family: "Karla";
}
.card-p2 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
  font-family: "Markazi Text";
}
.moped {
  margin: 0;
  margin-left: 1rem;
  display: inline;
  width: 1.5rem;
}
.delivery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
  cursor: pointer;
}

.food-cards {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Testimonials */

.testimonials-container {
  background-color: #495e57;
  padding: 60px;
}
.testimonials {
  max-width: 50rem;
  margin: auto;
}
.testimonials-title {
  margin: 0;
  color: #f4ce14;
  font-size: 3rem;
  font-family: "Markazi Text";
  font-weight: 600;
}
.rating-card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.rating-card {
  margin: 0;
  width: 160px;
  min-height: 210px;
  background-color: #f4eae7;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.rating {
  display: block;
  margin: 0;
  width: 147px;
  margin-bottom: 1rem;
}
.profile-pic-name {
  display: flex;
  font-size: 0.7rem;
  font-family: "Karla";
  margin-bottom: 1rem;
}
.profile-pic-name h1 {
  padding-left: 1rem;
}
.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.review {
  font-family: "Karla";
  font-size: 1rem;
}

/* About page */ /*  */

.lemon-container {
  background-color: #fff;
  min-height: 600px;
  max-width: 80rem;
  padding: 60px;
}

.lemon {
  max-width: 350px;
  margin: 0;
}
.lemon > h1 {
  font-size: 4rem;
  font-family: "Markazi Text";
}
.lemon > h2 {
  font-size: 2rem;
  font-family: "Markazi Text";
  margin-bottom: 1rem;
}
.lemon > p {
  font-size: 1.3rem;
  font-family: "Karla";
  margin-bottom: 1rem;
}
.rest-images {
  margin: 0;
  margin-top: 35px;
  position: relative;
}
.mario {
  position: relative;
  z-index: 0;
  top: 0;
  right: 0;
}
.rest1 {
  position: absolute;
  z-index: 1;
  top: 120px;
  right: 160px;
}

@media (max-width: 905px) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    margin: auto;
  }
  .specials-title {
    margin-left: 2rem;
  }
  .online-menu-btn {
    margin: 0;
    margin-left: 2.5rem;
  }
}
